APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:EcAnWgq2Wpv0ruajKO7N1Gsub3bqRlXUf9vJjWO5TH0=
APP_DEBUG=false
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=forum_test
DB_USERNAME=forum
DB_PASSWORD=forum

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be6888777eb577
MAIL_PASSWORD=baacfa711f8804
MAIL_ENCRYPTION=tls