APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:l3a++8zj2B/mGpNXOgWdF3yJ7+ypeu9qNiOJ82QU010=
APP_DEBUG=false
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum_test
DB_USERNAME=root
DB_PASSWORD=