APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:l3a++8zj2B/mGpNXOgWdF3yJ7+ypeu9qNiOJ82QU010=
APP_DEBUG=false
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum_test
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be6888777eb577
MAIL_PASSWORD=baacfa711f8804
MAIL_ENCRYPTION=tls