APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:EcAnWgq2Wpv0ruajKO7N1Gsub3bqRlXUf9vJjWO5TH0=
APP_DEBUG=false
APP_URL=http://webserver

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=forum_test
DB_USERNAME=forum
DB_PASSWORD=forum